{
	"app/entities.rb" : { "filesize" : 7332, "filetime" : 1659378087 },
	"app/main.rb" : { "filesize" : 10341, "filetime" : 1659378087 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1659378088 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1659378087 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1659378088 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1659378088 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1659378088 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1659378087 },
	"maps/Dungeon Dodge.tiled-project" : { "filesize" : 173, "filetime" : 1659378087 },
	"maps/Dungeon Dodge.tiled-session" : { "filesize" : 1873, "filetime" : 1659378087 },
	"maps/dungeon.tmx" : { "filesize" : 8777, "filetime" : 1659378087 },
	"maps/RPG Dungeon Tileset 16 x 16 - Pita.tsx" : { "filesize" : 11636, "filetime" : 1659378087 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1659378088 },
	"metadata/game_metadata.txt" : { "filesize" : 358, "filetime" : 1659378087 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1659378087 },
	"metadata/ios_metadata.txt" : { "filesize" : 923, "filetime" : 1659378087 },
	"open-source-licenses.txt" : { "filesize" : 32593, "filetime" : 1659378088 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1659378087 },
	"sprites/circle/black.png" : { "filesize" : 2511, "filetime" : 1659378087 },
	"sprites/circle/blue.png" : { "filesize" : 4096, "filetime" : 1659378087 },
	"sprites/circle/gray.png" : { "filesize" : 3719, "filetime" : 1659378087 },
	"sprites/circle/green.png" : { "filesize" : 4105, "filetime" : 1659378087 },
	"sprites/circle/indigo.png" : { "filesize" : 4430, "filetime" : 1659378087 },
	"sprites/circle/orange.png" : { "filesize" : 4093, "filetime" : 1659378087 },
	"sprites/circle/red.png" : { "filesize" : 4133, "filetime" : 1659378087 },
	"sprites/circle/violet.png" : { "filesize" : 4383, "filetime" : 1659378087 },
	"sprites/circle/white.png" : { "filesize" : 3463, "filetime" : 1659378087 },
	"sprites/circle/yellow.png" : { "filesize" : 3408, "filetime" : 1659378087 },
	"sprites/dc16pp/asset credits.txt" : { "filesize" : 119, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/enemy_afterdead_explosion_anim_f0.png" : { "filesize" : 131, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/enemy_afterdead_explosion_anim_f1.png" : { "filesize" : 140, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/enemy_afterdead_explosion_anim_f2.png" : { "filesize" : 108, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/enemy_afterdead_explosion_anim_f3.png" : { "filesize" : 88, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/enemy_afterdead_explosion_anim_spritesheet.png" : { "filesize" : 240, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f0.png" : { "filesize" : 166, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f1.png" : { "filesize" : 154, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f2.png" : { "filesize" : 334, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f3.png" : { "filesize" : 382, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f4.png" : { "filesize" : 343, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f5.png" : { "filesize" : 217, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_f6.png" : { "filesize" : 114, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/explosion_anim_spritesheet.png" : { "filesize" : 1119, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/hit_effect_anim_f0.png" : { "filesize" : 87, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/hit_effect_anim_f1.png" : { "filesize" : 90, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/hit_effect_anim_f2.png" : { "filesize" : 82, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/hit_effect_anim_spritesheet.png" : { "filesize" : 116, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/slash_effect_anim_f0.png" : { "filesize" : 126, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/slash_effect_anim_f1.png" : { "filesize" : 115, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/slash_effect_anim_f2.png" : { "filesize" : 89, "filetime" : 1659378087 },
	"sprites/dc16pp/effects/slash_effect_anim_spritesheet.png" : { "filesize" : 189, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/flying creature/fly_anim_f0.png" : { "filesize" : 207, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/flying creature/fly_anim_f1.png" : { "filesize" : 194, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/flying creature/fly_anim_f2.png" : { "filesize" : 192, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/flying creature/fly_anim_f3.png" : { "filesize" : 198, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/flying creature/fly_anim_spritesheet.png" : { "filesize" : 386, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_anim_f0.png" : { "filesize" : 305, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_anim_f1.png" : { "filesize" : 305, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_anim_f2.png" : { "filesize" : 307, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_anim_f3.png" : { "filesize" : 310, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_anim_f4.png" : { "filesize" : 323, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_anim_f5.png" : { "filesize" : 323, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_idle_spritesheet.png" : { "filesize" : 501, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_knife.png" : { "filesize" : 143, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_anim_f0.png" : { "filesize" : 306, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_anim_f1.png" : { "filesize" : 289, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_anim_f2.png" : { "filesize" : 290, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_anim_f3.png" : { "filesize" : 325, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_anim_f4.png" : { "filesize" : 277, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_anim_f5.png" : { "filesize" : 309, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/goblin/goblin_run_spritesheet.png" : { "filesize" : 593, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_anim_f0.png" : { "filesize" : 251, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_anim_f1.png" : { "filesize" : 251, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_anim_f2.png" : { "filesize" : 254, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_anim_f3.png" : { "filesize" : 254, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_anim_f4.png" : { "filesize" : 250, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_anim_f5.png" : { "filesize" : 250, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_idle_spritesheet.png" : { "filesize" : 389, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_anim_f0.png" : { "filesize" : 254, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_anim_f1.png" : { "filesize" : 254, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_anim_f2.png" : { "filesize" : 241, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_anim_f3.png" : { "filesize" : 241, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_anim_f4.png" : { "filesize" : 245, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_anim_f5.png" : { "filesize" : 245, "filetime" : 1659378087 },
	"sprites/dc16pp/enemies/slime/slime_run_spritesheeet.png" : { "filesize" : 453, "filetime" : 1659378087 },
	"sprites/dc16pp/full spritesheet.png" : { "filesize" : 8588, "filetime" : 1659378087 },
	"sprites/dc16pp/full tilemap.png" : { "filesize" : 4860, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_anim_f0.png" : { "filesize" : 325, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_anim_f1.png" : { "filesize" : 325, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_anim_f2.png" : { "filesize" : 311, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_anim_f3.png" : { "filesize" : 311, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_anim_f4.png" : { "filesize" : 309, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_anim_f5.png" : { "filesize" : 309, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_idle_spritesheet.png" : { "filesize" : 531, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_anim_f0.png" : { "filesize" : 322, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_anim_f1.png" : { "filesize" : 336, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_anim_f2.png" : { "filesize" : 332, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_anim_f3.png" : { "filesize" : 312, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_anim_f4.png" : { "filesize" : 317, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_anim_f5.png" : { "filesize" : 333, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/knight_run_spritesheet.png" : { "filesize" : 672, "filetime" : 1659378087 },
	"sprites/dc16pp/heroes/knight/weapon_sword_1.png" : { "filesize" : 211, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bag_coins.png" : { "filesize" : 199, "filetime" : 1659378087 },
	"sprites/dc16pp/props/barrel.png" : { "filesize" : 375, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f0.png" : { "filesize" : 187, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f1.png" : { "filesize" : 189, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f2.png" : { "filesize" : 187, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f3.png" : { "filesize" : 187, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f4.png" : { "filesize" : 194, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f5.png" : { "filesize" : 188, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f6.png" : { "filesize" : 191, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f7.png" : { "filesize" : 179, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f8.png" : { "filesize" : 195, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_f9.png" : { "filesize" : 170, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bomb_anim_spritesheet.png" : { "filesize" : 398, "filetime" : 1659378087 },
	"sprites/dc16pp/props/bookshelf.png" : { "filesize" : 355, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f0.png" : { "filesize" : 283, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f1.png" : { "filesize" : 283, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f2.png" : { "filesize" : 283, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f3.png" : { "filesize" : 294, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f4.png" : { "filesize" : 317, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f5.png" : { "filesize" : 299, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f6.png" : { "filesize" : 304, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_closed_anim_f7.png" : { "filesize" : 301, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_open.png" : { "filesize" : 237, "filetime" : 1659378087 },
	"sprites/dc16pp/props/chest_spritesheet.png" : { "filesize" : 601, "filetime" : 1659378087 },
	"sprites/dc16pp/props/flag_green.png" : { "filesize" : 263, "filetime" : 1659378087 },
	"sprites/dc16pp/props/flag_red.png" : { "filesize" : 256, "filetime" : 1659378087 },
	"sprites/dc16pp/props/key_silver.png" : { "filesize" : 196, "filetime" : 1659378087 },
	"sprites/dc16pp/props/potion_green.png" : { "filesize" : 184, "filetime" : 1659378087 },
	"sprites/dc16pp/props/potion_red.png" : { "filesize" : 184, "filetime" : 1659378087 },
	"sprites/dc16pp/props/potion_yellow.png" : { "filesize" : 185, "filetime" : 1659378087 },
	"sprites/dc16pp/props/prisoner.png" : { "filesize" : 216, "filetime" : 1659378087 },
	"sprites/dc16pp/props/table.png" : { "filesize" : 408, "filetime" : 1659378087 },
	"sprites/dc16pp/props/table_2.png" : { "filesize" : 486, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_anim_f0.png" : { "filesize" : 282, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_anim_f1.png" : { "filesize" : 285, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_anim_f2.png" : { "filesize" : 251, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_anim_f3.png" : { "filesize" : 274, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_anim_f4.png" : { "filesize" : 267, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_anim_f5.png" : { "filesize" : 245, "filetime" : 1659378087 },
	"sprites/dc16pp/props/torch_spritesheet.png" : { "filesize" : 555, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/door_floor.png" : { "filesize" : 180, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_1.png" : { "filesize" : 169, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_10.png" : { "filesize" : 138, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_2.png" : { "filesize" : 148, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_3.png" : { "filesize" : 181, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_4.png" : { "filesize" : 175, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_5.png" : { "filesize" : 175, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_6.png" : { "filesize" : 214, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_7.png" : { "filesize" : 217, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_8.png" : { "filesize" : 222, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_9.png" : { "filesize" : 223, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side.png" : { "filesize" : 234, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side2.png" : { "filesize" : 213, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side3.png" : { "filesize" : 213, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side4.png" : { "filesize" : 236, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side5.png" : { "filesize" : 234, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side_left.png" : { "filesize" : 234, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_side_right.png" : { "filesize" : 231, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/floor_stair.png" : { "filesize" : 145, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f0.png" : { "filesize" : 121, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f1.png" : { "filesize" : 121, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f2.png" : { "filesize" : 121, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f3.png" : { "filesize" : 127, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f4.png" : { "filesize" : 127, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f5.png" : { "filesize" : 155, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f6.png" : { "filesize" : 157, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f7.png" : { "filesize" : 208, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f8.png" : { "filesize" : 220, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_anim_f9.png" : { "filesize" : 186, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/spikes_spritesheet.png" : { "filesize" : 436, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/floor/stair_nextlevel.png" : { "filesize" : 184, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f0.png" : { "filesize" : 543, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f1.png" : { "filesize" : 573, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f10.png" : { "filesize" : 319, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f11.png" : { "filesize" : 319, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f12.png" : { "filesize" : 306, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f13.png" : { "filesize" : 290, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f2.png" : { "filesize" : 519, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f3.png" : { "filesize" : 405, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f4.png" : { "filesize" : 472, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f5.png" : { "filesize" : 454, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f6.png" : { "filesize" : 432, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f7.png" : { "filesize" : 414, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f8.png" : { "filesize" : 397, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_anim_opening_f9.png" : { "filesize" : 314, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_closed.png" : { "filesize" : 543, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_fullyopen.png" : { "filesize" : 274, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/door_spritesheet.png" : { "filesize" : 1581, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/obs.txt" : { "filesize" : 144, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_1.png" : { "filesize" : 210, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_2.png" : { "filesize" : 243, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_3.png" : { "filesize" : 330, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_arch_left.png" : { "filesize" : 165, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_arch_right.png" : { "filesize" : 177, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_bottom.png" : { "filesize" : 137, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_bottom_inner_left.png" : { "filesize" : 151, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_bottom_inner_right.png" : { "filesize" : 150, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_bottom_left.png" : { "filesize" : 144, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_bottom_right.png" : { "filesize" : 153, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_crack.png" : { "filesize" : 287, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_side_left .png" : { "filesize" : 189, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_side_right.png" : { "filesize" : 204, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_1.png" : { "filesize" : 153, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_inner_left.png" : { "filesize" : 116, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_inner_left_2.png" : { "filesize" : 167, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_inner_right.png" : { "filesize" : 113, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_inner_right_2.png" : { "filesize" : 164, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_left.png" : { "filesize" : 129, "filetime" : 1659378087 },
	"sprites/dc16pp/tiles/wall/wall_top_right.png" : { "filesize" : 128, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/crosshair_1.png" : { "filesize" : 153, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/crosshair_2.png" : { "filesize" : 187, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/crosshair_3.png" : { "filesize" : 168, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/health_ui.png" : { "filesize" : 340, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/menu_button.png" : { "filesize" : 235, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/menu_button_press.png" : { "filesize" : 232, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/pause_button.png" : { "filesize" : 179, "filetime" : 1659378087 },
	"sprites/dc16pp/ui/pause_button_press.png" : { "filesize" : 170, "filetime" : 1659378087 },
	"sprites/hexagon/black.png" : { "filesize" : 2202, "filetime" : 1659378087 },
	"sprites/hexagon/blue.png" : { "filesize" : 2060, "filetime" : 1659378087 },
	"sprites/hexagon/gray.png" : { "filesize" : 2011, "filetime" : 1659378087 },
	"sprites/hexagon/green.png" : { "filesize" : 2064, "filetime" : 1659378087 },
	"sprites/hexagon/indigo.png" : { "filesize" : 2169, "filetime" : 1659378087 },
	"sprites/hexagon/orange.png" : { "filesize" : 2045, "filetime" : 1659378087 },
	"sprites/hexagon/red.png" : { "filesize" : 2017, "filetime" : 1659378087 },
	"sprites/hexagon/violet.png" : { "filesize" : 2166, "filetime" : 1659378087 },
	"sprites/hexagon/white.png" : { "filesize" : 1627, "filetime" : 1659378087 },
	"sprites/hexagon/yellow.png" : { "filesize" : 1656, "filetime" : 1659378087 },
	"sprites/isometric/black.png" : { "filesize" : 2444, "filetime" : 1659378087 },
	"sprites/isometric/blue.png" : { "filesize" : 2771, "filetime" : 1659378087 },
	"sprites/isometric/gray.png" : { "filesize" : 2475, "filetime" : 1659378087 },
	"sprites/isometric/green.png" : { "filesize" : 2785, "filetime" : 1659378087 },
	"sprites/isometric/indigo.png" : { "filesize" : 2844, "filetime" : 1659378087 },
	"sprites/isometric/orange.png" : { "filesize" : 2444, "filetime" : 1659378087 },
	"sprites/isometric/red.png" : { "filesize" : 2469, "filetime" : 1659378087 },
	"sprites/isometric/violet.png" : { "filesize" : 2852, "filetime" : 1659378087 },
	"sprites/isometric/white.png" : { "filesize" : 2033, "filetime" : 1659378087 },
	"sprites/isometric/yellow.png" : { "filesize" : 1449, "filetime" : 1659378087 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1659378087 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1659378087 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1659378087 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1659378087 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1659378087 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1659378087 },
	"sprites/misc/explosion-0.png" : { "filesize" : 267, "filetime" : 1659378087 },
	"sprites/misc/explosion-1.png" : { "filesize" : 4585, "filetime" : 1659378087 },
	"sprites/misc/explosion-2.png" : { "filesize" : 4675, "filetime" : 1659378087 },
	"sprites/misc/explosion-3.png" : { "filesize" : 4724, "filetime" : 1659378087 },
	"sprites/misc/explosion-4.png" : { "filesize" : 4773, "filetime" : 1659378087 },
	"sprites/misc/explosion-5.png" : { "filesize" : 4742, "filetime" : 1659378087 },
	"sprites/misc/explosion-6.png" : { "filesize" : 4665, "filetime" : 1659378087 },
	"sprites/misc/explosion-sheet.png" : { "filesize" : 2584, "filetime" : 1659378087 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1659378087 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1659378087 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1659378087 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1659378087 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1659378087 },
	"sprites/square/black.png" : { "filesize" : 326, "filetime" : 1659378087 },
	"sprites/square/blue.png" : { "filesize" : 329, "filetime" : 1659378087 },
	"sprites/square/gray.png" : { "filesize" : 325, "filetime" : 1659378087 },
	"sprites/square/green.png" : { "filesize" : 329, "filetime" : 1659378087 },
	"sprites/square/indigo.png" : { "filesize" : 335, "filetime" : 1659378087 },
	"sprites/square/orange.png" : { "filesize" : 335, "filetime" : 1659378087 },
	"sprites/square/red.png" : { "filesize" : 335, "filetime" : 1659378087 },
	"sprites/square/violet.png" : { "filesize" : 334, "filetime" : 1659378087 },
	"sprites/square/white.png" : { "filesize" : 325, "filetime" : 1659378087 },
	"sprites/square/yellow.png" : { "filesize" : 319, "filetime" : 1659378087 },
	"sprites/tile/wall-0000.png" : { "filesize" : 93, "filetime" : 1659378087 },
	"sprites/tile/wall-0001.png" : { "filesize" : 99, "filetime" : 1659378087 },
	"sprites/tile/wall-0010.png" : { "filesize" : 98, "filetime" : 1659378087 },
	"sprites/tile/wall-0011.png" : { "filesize" : 101, "filetime" : 1659378087 },
	"sprites/tile/wall-0100.png" : { "filesize" : 98, "filetime" : 1659378087 },
	"sprites/tile/wall-0101.png" : { "filesize" : 100, "filetime" : 1659378087 },
	"sprites/tile/wall-0110.png" : { "filesize" : 100, "filetime" : 1659378087 },
	"sprites/tile/wall-0111.png" : { "filesize" : 102, "filetime" : 1659378087 },
	"sprites/tile/wall-1000.png" : { "filesize" : 99, "filetime" : 1659378087 },
	"sprites/tile/wall-1001.png" : { "filesize" : 101, "filetime" : 1659378088 },
	"sprites/tile/wall-1010.png" : { "filesize" : 100, "filetime" : 1659378088 },
	"sprites/tile/wall-1011.png" : { "filesize" : 101, "filetime" : 1659378088 },
	"sprites/tile/wall-1100.png" : { "filesize" : 101, "filetime" : 1659378088 },
	"sprites/tile/wall-1101.png" : { "filesize" : 102, "filetime" : 1659378088 },
	"sprites/tile/wall-1110.png" : { "filesize" : 101, "filetime" : 1659378088 },
	"sprites/tile/wall-1111.png" : { "filesize" : 102, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/blue.png" : { "filesize" : 3047, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/green.png" : { "filesize" : 3049, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/indigo.png" : { "filesize" : 3057, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/orange.png" : { "filesize" : 3035, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/red.png" : { "filesize" : 3043, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/violet.png" : { "filesize" : 3049, "filetime" : 1659378088 },
	"sprites/triangle/equilateral/yellow.png" : { "filesize" : 2766, "filetime" : 1659378088 },
	"sprites/v1.1 dungeon crawler 16x16 pixel pack.zip" : { "filesize" : 113840, "filetime" : 1659378088 },
	"" : {}
}
